###
POST http://localhost:8000/be/users
Content-Type: application/json

{
    "userName": "Moog",
    "firstName": "Moogii",
    "lastName": "B",
    "email": "moog@gmail.com",
    "userType": "admin",
    "password": "moog"
}

###
GET http://localhost:8000/be/users

###
GET http://localhost:8000/be/users/5a150972-a873-49d2-a94c-b44e7cf06e71

###
PUT http://localhost:8000/be/users/

###
DELETE http://localhost:8000/be/users/7037f197-9240-4909-93af-feb2b3877c91


###
POST http://localhost:8000/be/users/login
Content-Type: application/json

{
    "email": "moog@gmail.com",
    "password": "moog"
}